<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ShopHunt</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
nav{
    position: fixed;
    z-index: 10;
    top: 0px; 
    width: 100vw;
    background-color: white;
} 
.navbar-main{
    display: flex; 
    align-items: center;  
    padding: 1vw;
    height: 5vw;
}
.nav-logo{
    display: flex;
    margin: auto 1vw;
    >img{
        height: 2vw;
        width: 2vw;
    }
    >h3{
        font-size: 1.5vw;
    }
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto 1vw;
    >a{
        text-decoration: none;
        color: black;
        font-size: 1vw;
        margin-left: 1vw;
    }
}
.nav-dropbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown{
    margin-left: 1vw ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown-menu{
    width: 15vw;
    height: 20vw;
    overflow: scroll;
}
.dropdown a{
    text-decoration: none;
    color: black;
    font-size: 1vw;
    margin: 0.5vw auto;
}
.nav-searchbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0.5vw;
    >input{
        width: 45vw;
        height: 3vw;
        outline: none;
        border-radius: 0.2vw;
        padding-left: 2vw;
        font-size: 1vw;
        border: 0.1px soid black;
    }
    >.search-icon{
        margin: auto 0.5vw;
        display: flex;
        padding: 0.2vw;
        border-radius: 0.5vw;
        justify-content: center;
        align-items: center;
        >svg{
            height: 1.3vw;
            width: 1.3vw;
        }
        >p{
           
            font-size: 1vw;
            margin: auto 0.5vw;
        }
    }
    .search-icon:hover{
        background-color: lightslategray;
        color: white;
    }
}
.nav-cart{
    margin: 1vw auto;
    display: flex;
    justify-content: center;
    align-items: center;
    >svg{
        height: 1.5vw;
        width: 1.5vw;
    }
    >span{
        font-size: 1.2vw;
        margin-left: 0.2vw;
    }
}
    </style>

</head>
<body>
<header>
  <nav>
    <div class="navbar-main">
      <div class="nav-logo">
        <img src="images\flower.jpg" alt="logo-image">
        <h3>ShopHunt</h3>
      </div>
      <div class="nav-options">
        <a href="index.html">Home</a>
        <a href="team.html">Our Team</a>
        <a href="#">Latest</a>
        <div class="nav-dropbox">
          <div class="dropdown">
            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a> 
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Grocery & Gourmet Food</a></li>
              <li><a class="dropdown-item" href="#">Health & Personal Care</a></li>
              <li><a class="dropdown-item" href="#">Fashion</a></li>
              <li><a class="dropdown-item" href="#">Devices</a></li>
              <li><a class="dropdown-item" href="#">Pharmacy</a></li>
              <li><a class="dropdown-item" href="#">Appliances</a></li>
              <li><a class="dropdown-item" href="#">Apps & Games</a></li>
              <li><a class="dropdown-item" href="#">Baby</a></li>
              <li><a class="dropdown-item" href="#">Beauty</a></li>
              <li><a class="dropdown-item" href="#">Cloating & Accessories</a></li>
              <li><a class="dropdown-item" href="#">Computers & Accessories</a></li>
              <li><a class="dropdown-item" href="#">Electronics</a></li>
              <li><a class="dropdown-item" href="#">Furniture</a></li>
              <li><a class="dropdown-item" href="#">Home & Kitchen </a></li>
              <li><a class="dropdown-item" href="#">Jewellery</a></li>
              <li><a class="dropdown-item" href="#">Kindle Store</a></li>
              <li><a class="dropdown-item" href="#">Sports,Fitness & Outdoors</a></li>
              <li><a class="dropdown-item" href="#">Luggage & Bags</a></li>
              <li><a class="dropdown-item" href="#">Shoes & Handbags</a></li>
              <li><a class="dropdown-item" href="#">Toys & Games</a></li>
              <li><a class="dropdown-item" href="#">Watches</a></li>
              <li><a class="dropdown-item" href="#">Video Games</a></li>
              <li><a class="dropdown-item" href="#">Under 500</a></li>
            </ul>
          </div>
        </div>  
      </div>
     
      <div class="nav-searchbox">
        <input type="text" name="searchText" id="searchText" placeholder="search your item here..">
        <div class="search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <p>search</p>
        </div>
      </div>
      <a href="cart.html" style="text-decoration: none; color: black; margin-left: 5vw;">
      <div class="nav-cart">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <span>cart</span>
      </div>
      </a>
    </div>
  </nav>
</header>

<div class="body-main">
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 main-box mt-20">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <img class="mx-auto h-15 w-auto" src="images\login_logo.png" alt="Your Company">
      <h2 class="mt-5 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Log in to your account</h2>
    </div>
  
    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
          <div class="mt-2">
            <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>
  
        <div>
          <div class="flex items-center justify-between">
            <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Password</label>
            <div class="text-sm">
              <a href="#" class="font-semibold text-indigo-600 hover:text-indigo-500">Forgot password?</a>
            </div>
          </div>
          <div class="mt-2">
            <input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          </div>
        </div>
  
        <div>
          <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">log in</button>
        </div>
      </form>
  
      <p class="mt-10 text-center text-sm text-gray-500">
        Not a member?
        <a href="SignIn.html" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Sign in Now..!!</a>
      </p>
    </div>
  </div>
</div>
  
</body>
</html>